.
8,8,1,0,1,0,0,0
1,0,0,0,0,0
150,30,0.001,100.0,0.98,1,0
0,300000,300000,625000,250,0.0
ACTIVE MODULES
1,8,1,2,3,4,5,6,7,8 (bnd)
1,8,1,2,3,4,5,6,7,8 (shd)
1,1,1 (kdw)
1,1,1 (vcw)
1,0 (top)
1,0 (bot)
1,0 (ani)
1,0 (hfb)
1,0 (con)
1,8,1,2,3,4,5,6,7,8 (wel)
1,8,1,2,3,4,5,6,7,8 (drn)
1,8,1,2,3,4,5,6,7,8 (riv)
1,8,1,2,3,4,5,6,7,8 (ghb)
1,0 (rch)
{{ path_ibound }}_L1.IDF
MODULES FOR EACH LAYER
8,(bnd)
1,1,0,"{{ path_ibound }}_L1.IDF"
2,1,0,"{{ path_ibound }}_L2.IDF"
3,1,0,"{{ path_ibound }}_L3.IDF"
4,1,0,"{{ path_ibound }}_L4.IDF"
5,1,0,"{{ path_ibound }}_L5.IDF"
6,1,0,"{{ path_ibound }}_L6.IDF"
7,1,0,"{{ path_ibound }}_L7.IDF"
8,1,0,"{{ path_ibound }}_L8.IDF"
8,(shd)
1,1,0,"{{ path_shd }}_l1.idf"
2,1,0,"{{ path_shd }}_l2.idf"
3,1,0,"{{ path_shd }}_l3.idf"
4,1,0,"{{ path_shd }}_l4.idf"
5,1,0,"{{ path_shd }}_l5.idf"
6,1,0,"{{ path_shd }}_l6.idf"
7,1,0,"{{ path_shd }}_l7.idf"
8,1,0,"{{ path_shd }}_l8.idf"
8,(kdw)
1,1,0,"{{ path_kdw }}_l1.idf"
2,1,0,"{{ path_kdw }}_l2.idf"
3,1,0,"{{ path_kdw }}_l3.idf"
4,1,0,"{{ path_kdw }}_l4.idf"
5,1,0,"{{ path_kdw }}_l5.idf"
6,1,0,"{{ path_kdw }}_l6.idf"
7,1,0,"{{ path_kdw }}_l7.idf"
8,1,0,"{{ path_kdw }}_l8.idf"
7,(vcw)
1,1,0,"{{ path_vcw }}_l1.idf"
2,1,0,"{{ path_vcw }}_l2.idf"
3,1,0,"{{ path_vcw }}_l3.idf"
4,1,0,"{{ path_vcw }}_l4.idf"
5,1,0,"{{ path_vcw }}_l5.idf"
6,1,0,"{{ path_vcw }}_l6.idf"
7,1,0,"{{ path_vcw }}_l7.idf"
8,(top)
1,1,0,"{{ path_top }}_L1.IDF"
2,1,0,"{{ path_top }}_L2.IDF"
3,1,0,"{{ path_top }}_L3.IDF"
4,1,0,"{{ path_top }}_L4.IDF"
5,1,0,"{{ path_top }}_L5.IDF"
6,1,0,"{{ path_top }}_L6.IDF"
7,1,0,"{{ path_top }}_L7.IDF"
8,1,0,"{{ path_top }}_L8.IDF"
8,(bot)
1,1,0,"{{ path_bot }}_L1.IDF"
2,1,0,"{{ path_bot }}_L2.IDF"
3,1,0,"{{ path_bot }}_L3.IDF"
4,1,0,"{{ path_bot }}_L4.IDF"
5,1,0,"{{ path_bot }}_L5.IDF"
6,1,0,"{{ path_bot }}_L6.IDF"
7,1,0,"{{ path_bot }}_L7.IDF"
8,1,0,"{{ path_bot }}_L8.IDF"
8,(ani)
1,1,0,1
2,1,0,"{{ path_anifct }}2.idf"
3,1,0,"{{ path_anifct }}3.idf"
4,1,0,"{{ path_anifct }}4.idf"
5,1,0,"{{ path_anifct }}5.idf"
6,1,0,1
7,1,0,1
8,1,0,1
1,1,0,0
2,1,0,"{{ path_anihk }}2.idf"
3,1,0,"{{ path_anihk }}3.idf"
4,1,0,"{{ path_anihk }}4.idf"
5,1,0,"{{ path_anihk }}5.idf"
6,1,0,0
7,1,0,0
8,1,0,0
7,(hfb)
2,25,0,"{{ path_hfb }}4.gen"
3,2500,0,"{{ path_hfb }}4.gen"
4,2500,0,"{{ path_hfb }}4.gen"
5,2500,0,"{{ path_hfb }}5.gen"
6,2500,0,"{{ path_hfb }}6.gen"
7,2500,0,"{{ path_hfb }}7.gen"
8,2500,0,"{{ path_hfb }}7.gen"
8,(con)
1,1,0,0
2,1,0,0
3,1,0,0
4,1,0,0
5,1,0,0
6,1,0,0
7,1,0,0
8,1,0,0
PACKAGES FOR EACH LAYER AND STRESS-PERIOD
1,0,steady-state,1
17,(wel)
0,1,0,"{{ path_wel }}\wel_nhi_all.ipf"
0,1,0,"{{ path_wel }}\Brabant_water_median_2009-2018.ipf"
0,1,0,"{{ path_wel }}\wel_evides_all.ipf"
0,1,0,"{{ path_wel }}\wel_pwn_all.ipf"
0,1,0,"{{ path_wel }}\Vitens_median_2009-2018.ipf"
0,1,0,"{{ path_wel }}\wel_wbgr_all.ipf"
0,1,0,"{{ path_wel }}\wel_wmd_all.ipf"
0,1,0,"{{ path_wel }}\WML_median_2009-2017.ipf"
0,1,0,"{{ path_wel }}\wel_oasen_all.ipf"
1,1,0,"{{ path_wel }}\Randflux_l1.ipf"
2,1,0,"{{ path_wel }}\Randflux_l2.ipf"
3,1,0,"{{ path_wel }}\Randflux_l3.ipf"
4,1,0,"{{ path_wel }}\Randflux_l4.ipf"
5,1,0,"{{ path_wel }}\Randflux_l5.ipf"
6,1,0,"{{ path_wel }}\Randflux_l6.ipf"
7,1,0,"{{ path_wel }}\Randflux_l7.ipf"
8,1,0,"{{ path_wel }}\Randflux_l8.ipf"
3,(drn)
1,1,0,"{{ path_drn }}\COND_B_250.IDF"
1,1,0,"{{ path_drn }}\COND_BRP2012_MVGREP_250.IDF"
1,1,0,"{{ path_drn }}\COND_SOF_250.IDF"
1,1,0,"{{ path_drn }}\BODH_B_250.IDF"
1,1,0,"{{ path_drn }}\BODH_BRP2012_MVGREP_250.IDF"
1,1,0,"{{ path_drn }}\BODH_SOF_250.IDF"
1,1,0,0
1,1,0,0
1,1,0,0
6,(riv)
1,1,0,"{{ path_riv }}\regionaal\cond_p_l0.IDF"
1,1,0,"{{ path_riv }}\regionaal\cond_s_l0.IDF"
1,1,0,"{{ path_riv }}\regionaal\cond_t_l0.IDF"
1,1,0,"{{ path_riv }}\hoofdwater\COND_HL1_250.IDF"
2,1,0,"{{ path_riv }}\hoofdwater\COND_HL2_250.IDF"
2,1,0,"{{ path_riv }}\wellen\cond_wel.IDF"
1,1,0,"{{ path_riv }}\regionaal\steady-state\PEIL_P1J_250.IDF"
1,1,0,"{{ path_riv }}\regionaal\steady-state\PEIL_S1J_250.IDF"
1,1,0,"{{ path_riv }}\regionaal\steady-state\PEIL_T1J_250.IDF"
1,1,0,"{{ path_riv }}\hoofdwater\steady-state\MEAN_PEILH_2011_2018.idf"
2,1,0,"{{ path_riv }}\hoofdwater\steady-state\MEAN_PEILH_2011_2018.idf"
2,1,0,"{{ path_riv }}\wellen\steady-state\peil_steady-state_well.idf"
1,1,0,"{{ path_riv }}\regionaal\steady-state\BODH_P1J_250.IDF"
1,1,0,"{{ path_riv }}\regionaal\steady-state\BODH_S1J_250.IDF"
1,1,0,"{{ path_riv }}\regionaal\steady-state\PEIL_T1J_250.IDF"
1,1,0,"{{ path_riv }}\hoofdwater\steady-state\both_j_l1.idf"
2,1,0,"{{ path_riv }}\hoofdwater\steady-state\both_j_l2.idf"
2,1,0,"{{ path_riv }}\wellen\bodh_wel.idf"
1,1,0,"{{ path_riv }}\regionaal\INFMZ_P1_250.IDF"
1,1,0,"{{ path_riv }}\regionaal\INFMZ_S1_250.IDF"
1,1,0,"{{ path_riv }}\regionaal\INFMZ_T1_250.IDF"
1,1,0,"{{ path_riv }}\hoofdwater\infmz_h_250_l1.idf"
2,1,0,"{{ path_riv }}\hoofdwater\infmz_h_250_l2.idf"
2,1,0,"{{ path_riv }}\wellen\inff_wel.idf"
1,1,0,0
1,1,0,0
1,1,0,0
1,1,0,0
2,1,0,0
2,1,0,"{{ path_riv }}\wellen\CWELLEN_15M.IDF"
1,(ghb)
1,1,0,"{{ path_ghb }}\ghb_cond_l1.idf"
1,1,0,"{{ path_ghb }}\ghb_head_l1.idf"
1,1,0,0
1,(rch)
1,1000,0,"{{ path_rch }}"
